<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  </head>

  <body>
    
    <div class="first">
      <div class="title-container">
        <h1 class="title-1">Tableau No. I, 1921-1925</h1>
        <p>
          The idea of this grid-based project was taken from the masterpiece of the Piet Mondrian.
        </p>
        <p>
          Tools that were used are Grid and CSS.
        </p>
      </div>
      <div class="picture-image"> 
        <img src="./piet_mondrian-2.jpg" alt="piet mondrian masterpiece">
      </div>
    </div>
    
    <div class="second">
      <div class="child-elements">
        <div class="element1"></div>
        <div class="element2"></div>
        <div class="element3"></div>
        <div class="element4"></div>
        <div class="element5"></div>
        <div class="element6"></div>
        <div class="element7"></div>
        <div class="element8"></div>
        <div class="element9"></div>
        <div class="element10"></div>
        <div class="element11"></div>
        <div class="element12"></div>
        <div class="element13"></div>
        <div class="element14"></div>
        <div class="element15"></div>
        <div class="element16"></div>
        <div class="element17"></div>
        <div class="element18"></div>
        <div class="element19"></div>
        <div class="element20"></div>
        <div class="element21"></div>
        <div class="element22"></div>
        <div class="element23"></div>
        <div class="element24"></div>
        <div class="element25"></div>
        <div class="element26"></div>
        <div class="element27"></div>
        <div class="element28"></div>
      </div>
      
  </body>

</html>